# spring-mvc-heroku

./: .gitignore  LICENSE  Procfile  README.md  deploy.sh  pom.xml  run.sh  system.properties
src/main/java/config/: DatabaseConfiguration.java  DevelopmentDatabaseConfiguration.java  EmailSenderConfiguration.java  HibernateConfiguration.java  JPAConfiguration.java  ProductionDatabaseConfiguration.java  SecurityConfiguration.java  SecurityFilterConfiguration.java  ServletDispatcherInitializer.java  WebMvcConfiguration.java  readme
src/main/java/controller/: AuthenticationController.java  EditorController.java  RegistrationController.java  WelcomeController.java  readme
src/main/java/controller/error/: ErrorPagesController.java
src/main/java/controller/service/: ControllerHelper.java  ProfilePathService.java  ViewModelService.java
src/main/java/controller/user/: AuthenticationController.java  RegistrationController.java  UserAccountController.java
src/main/java/entity/: Exemplo.java  Gender.java  LogAccess.java  Role.java  User.java  readme
src/main/java/entity/user/: Authority.java  AuthorityType.java  Gender.java  User.java
src/main/java/example/: Main.java  MainConfig.java
src/main/java/factory/: MessageSourceBuilder.java
src/main/java/mail/: EmailService.java
src/main/java/repository/: AbstractRepository.java  ExemploRepository.java  LogAccessRepository.java  RepositoryInterface.java  UserRepository.java  readme
src/main/java/repository/service/: AbstractRepositoryService.java  ExemploService.java  LogAccessService.java  RegistrationService.java  UserService.java
src/main/java/security/: AuthorityType.java  LocaleSettingAuthenticationSuccessHandler.java  LocaleSettingLogoutSuccessHandler.java
src/main/java/util/: BooleanConverter.java  GenderConverter.java  LocalDateConverter.java  LocaleConstants.java  Utils.java  readme
src/main/resources/: database.properties  hibernate.properties  log4j.properties  readme  sendmail.properties
src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties
src/main/resources/mail/: confirmation_email.html  email.html  simple-email.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: dashboard.html  editor.html  editor_ckeditor.html  editor_prototype.html  editor_textboxio.html  editor_tinymce.html  editores.html  hello.html  login.html  welcome.html
src/main/webapp/WEB-INF/views/auth/: login.html
src/main/webapp/WEB-INF/views/error/: 404.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  nav.html  readme  scripts.html  styles.html
src/main/webapp/WEB-INF/views/template/: layout.html
src/main/webapp/WEB-INF/views/user/: account_profile.html  dashboard.html  preferences.html  profile_info.html  register_form.html
src/main/webapp/WEB-INF/views/user/account/: profile_home.html  profile_info.html  profile_preferences.html  profile_settings.html
src/main/webapp/WEB-INF/views/user/registration/: register_form.html
src/main/webapp/assets/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/assets/ckeditor/lang/: en.js  pt-br.js
src/main/webapp/assets/ckeditor/plugins/a11ychecker/libs/quail/: tests.json  tests.min.json
src/main/webapp/assets/ckeditor/plugins/balloonpanel/skins/bootstrapck/: balloonpanel.css
src/main/webapp/assets/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/assets/ckeditor/skins/office2013/: editor.css
src/main/webapp/assets/ckeditor4.6.1/: build-config.js  ckeditor.js  config.js
src/main/webapp/assets/ckeditor4.6.1/lang/: en.js  pt-br.js
src/main/webapp/assets/ckeditor4.6.1/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/assets/fonts/: readme
src/main/webapp/assets/images/: readme.txt
src/main/webapp/assets/scripts/: bootstrap.plugins.js  custom.plugins.js  editor.plugins.js  readme.txt
src/main/webapp/assets/styles/: pace-theme.css  readme  starter-template.css
src/main/webapp/assets/textboxio-client/: changelog.html  thirdparty-licenses.html  version.txt
src/main/webapp/assets/textboxio-client/textboxio/: config.js  textboxio.js
src/main/webapp/assets/textboxio-client/textboxio/resources/css/: content.css  textboxio.css
src/main/webapp/assets/textboxio-client/textboxio/resources/html/: help_ar.js  help_ca.js  help_cs.js  help_da.js  help_de.js  help_el.js  help_en.js  help_es.js  help_fa.js  help_fi.js  help_fr.js  help_he.js  help_hr.js  help_hu.js  help_it.js  help_ja.js  help_kk.js  help_ko.js  help_nb.js  help_nl.js  help_pl.js  help_pt.js  help_pt_pt.js  help_ro.js  help_ru.js  help_sk.js  help_sl.js  help_sv.js  help_th.js  help_tr.js  help_uk.js  help_zh.js  help_zh_tw.js
src/main/webapp/assets/textboxio-client/textboxio/resources/i18n/: tbio_ar.js  tbio_ca.js  tbio_cs.js  tbio_da.js  tbio_de.js  tbio_el.js  tbio_en.js  tbio_es.js  tbio_fa.js  tbio_fi.js  tbio_fr.js  tbio_he.js  tbio_hr.js  tbio_hu.js  tbio_it.js  tbio_ja.js  tbio_kk.js  tbio_ko.js  tbio_nb.js  tbio_nl.js  tbio_pl.js  tbio_pt.js  tbio_pt_pt.js  tbio_ro.js  tbio_ru.js  tbio_sk.js  tbio_sl.js  tbio_sv.js  tbio_th.js  tbio_tr.js  tbio_uk.js  tbio_zh.js  tbio_zh_tw.js
src/main/webapp/assets/textboxio-client/textboxio/resources/js/: codeview.js  wordimport.js
src/main/webapp/assets/textboxio-client/theme/src/: content-core.css  textboxio-core.css
src/main/webapp/assets/tinymce/: tinymce.min.js
src/main/webapp/assets/tinymce/plugins/bdesk_photo/: plugin.min.js
src/main/webapp/assets/tinymce/plugins/eqneditor/: plugin.min.js
src/test/: readme.txt
